<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="56dp">

    <ImageView
        android:layout_width="48dp"
        android:id="@+id/music_thumbnail"
        android:layout_height="48dp" />
    <TextView
        android:id="@+id/music_name"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:focusable="true"
        android:marqueeRepeatLimit="1"
        android:focusableInTouchMode="true"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>